<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla js</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 0.5rem;
        background: #eab308;
      }
      .heading {
        font-size: 2rem;
        text-align: center;
        font-style: italic;
      }

      .block {
        margin: auto;
        padding: 1rem;
        max-width: 600px;
      }
      .input-text {
        display: block;
        margin: 1rem;
        width: 600px;
      }
      #btn {
        position: relative;
        left: 1rem;
        background: #eab308;
        border-radius: 1rem;
        border: none;
        width: 25%;
        padding: 2%;
        font-style: italic;
      }
      .label-ouput {
        padding: 1rem;
        font-size: 1.5rem;
        font-style: italic;
      }
      .output-text {
        position: relative;
        bottom: 1rem;
        display: block;
        margin: 1rem;
        width: 600px;
        height: 200px;
        border: 2px solid black;
      }
      .container-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1rem;
        background: #eab308;
      }
      .para {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1 class="heading">Bananna talk</h1>
    </header>

    <section class="block">
      <textarea
        name="text"
        id="b"
        cols="30"
        rows="10"
        class="input-text"
      ></textarea>

      <button id="btn">submit</button>

      <div class="label-ouput">ouput below</div>

      <div id="print" class="output-text"></div>
    </section>

    <footer class="container-footer">
      <h1 class="heading">About</h1>
      <p class="para block">
        Are you a fan of minions? Did you know that the gibberish they say is an
        actual language. Use the translator to convert your text from English to
        Minion speak or Banana language.
      </p>
    </footer>

    <script src="vanilla.js" type="text/javascript"></script>
  </body>
</html>
